{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kkuzmicki1988/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kkuzmicki1988/project/issues"
  },
  "homepage": "https://github.com/Kkuzmicki1988/project#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
